@sof_color: #F48024;
  html{
    font-size: 16px;
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  }
  body{
    margin:0;
  }
  img{
    max-width: 100%;
  }
  h1,h2,h3{
    margin:0;
  }

  #app {
    
  }
  
  .search{
    min-height: 100vh;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search-on-top{
    display: block;
    box-sizing: border-box;
    padding: 10px 0;
    background: #222;
    min-height: 50px;

    .greeting{
      display: none;
    }
  }

  .searchbar{
    width:50%;
    margin: auto;
    position: relative;

    .greeting{
      margin-left: -3px;
      margin-bottom: 7px;
      color:#ddd;
      font-size: 2rem;
    }

    input{
      width: 100%;
      border: 1px solid @sof_color;
      background: #ddd;
      border-radius:3px;
      box-sizing: border-box;
      padding: 5px 10px;
    }

    .home-btn{
      position: absolute;
      top: 5px;
      left: -60px;
      color: @sof_color;
      cursor: pointer;
      text-decoration: underline;
      font-size: 13px;
    }
  }
  
  .error-info{
  position: absolute;
  top: 60px;
  color: @sof_color;
  }

  .user-info{
    background: #fafafb;
    border-bottom: 1px solid #e4e6e8;
    padding: 10px;

    .user-name{

      a{
        color: #000;
      }

      a:hover{
        background: @sof_color;
      }
    }

    .avatar-card{
      margin: 10px auto;

      .avatar{
        width: 35%;
        margin: auto;
        background: #fafafb;
        text-align: center;

        img{
          border-radius: 5px;
          max-height: 200px;
        }
      }
    }

    .user-name{
      text-align: center;
    }
    .user-reputation{
      text-align: center;
    }
  }

  .user-favorites{
    padding: 5px 10px;

    .question-summary{
      padding: 10px 0;
      border-bottom: 1px solid #e4e6e8;

      .question-info{
        font-size: 13px;
      }

      .question-title{
        h3{
          padding: 5px 0;

          a{
            color: #07C;
            text-decoration: none;
          }
          a:hover{
            color:#3af;
          }
        }
        .tag{
          box-sizing: border-box;
          color: #39739d;
          background-color: #E1ECF4;
          border-color: #E1ECF4;
          display: inline-block;
          padding: .4em .5em;
          margin: 2px 2px 2px 0;
          font-size: 11px;
          line-height: 1;
          white-space: nowrap;
          text-decoration: none;
          text-align: center;
          border-width: 1px;
          border-style: solid;
          border-radius: 3px;
        }

      }
    }
  
  }

.questions-pagination{
  width: 30%;
  margin: 15px auto 5px;
  text-align: center;
  list-style-type: none;

  li{
    display: inline-block;
    padding: 4px 8px;
    font-size: 1rem;
    color: #848d95;
    border: 1px solid #e4e6e8;
    border-radius: 3px;
  }
  .active{
    color: #fff;
    background-color: #F48024;
  }
  .direction.disabled{
    display: none;
  }
}

  .accepted{
    box-sizing: border-box;
    padding: 1px 2px;
    color: #fff;
    background-color: #5fba7d;
    border-radius: 3px;
  }